; ModuleID = 'poisson.bc'
source_filename = "poisson.c"
target datalayout = "e-m:e-i64:64-f80:128-n8:16:32:64-S128"
target triple = "x86_64-pc-linux-gnu"

; Function Attrs: noinline nounwind uwtable
define float @my_rand(i64) #0 {
  %2 = alloca i64, align 8
  %3 = alloca i64, align 8
  %4 = alloca float, align 4
  store i64 %0, i64* %2, align 8
  %5 = load i64, i64* %2, align 8
  %6 = xor i64 %5, 123459876
  store i64 %6, i64* %2, align 8
  %7 = load i64, i64* %2, align 8
  %8 = sdiv i64 %7, 127773
  store i64 %8, i64* %3, align 8
  %9 = load i64, i64* %2, align 8
  %10 = load i64, i64* %3, align 8
  %11 = mul nsw i64 %10, 127773
  %12 = sub nsw i64 %9, %11
  %13 = mul nsw i64 16807, %12
  %14 = load i64, i64* %3, align 8
  %15 = mul nsw i64 2836, %14
  %16 = sub nsw i64 %13, %15
  store i64 %16, i64* %2, align 8
  %17 = load i64, i64* %2, align 8
  %18 = xor i64 %17, 123459876
  store i64 %18, i64* %2, align 8
  %19 = load i64, i64* %2, align 8
  %20 = icmp slt i64 %19, 0
  br i1 %20, label %21, label %24

; <label>:21:                                     ; preds = %1
  %22 = load i64, i64* %2, align 8
  %23 = add nsw i64 %22, 2147483647
  store i64 %23, i64* %2, align 8
  br label %24

; <label>:24:                                     ; preds = %21, %1
  %25 = load i64, i64* %2, align 8
  %26 = sitofp i64 %25 to double
  %27 = fmul double 0x3E00000000200000, %26
  %28 = fptrunc double %27 to float
  store float %28, float* %4, align 4
  %29 = load float, float* %4, align 4
  ret float %29
}

attributes #0 = { noinline nounwind uwtable "correctly-rounded-divide-sqrt-fp-math"="false" "disable-tail-calls"="false" "less-precise-fpmad"="false" "no-frame-pointer-elim"="true" "no-frame-pointer-elim-non-leaf" "no-infs-fp-math"="false" "no-jump-tables"="false" "no-nans-fp-math"="false" "no-signed-zeros-fp-math"="false" "no-trapping-math"="false" "stack-protector-buffer-size"="8" "target-cpu"="x86-64" "target-features"="+fxsr,+mmx,+sse,+sse2,+x87" "unsafe-fp-math"="false" "use-soft-float"="false" }

!llvm.module.flags = !{!0}
!llvm.ident = !{!1}

!0 = !{i32 1, !"wchar_size", i32 4}
!1 = !{!"clang version 6.0.0-1ubuntu2 (tags/RELEASE_600/final)"}
